>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>show ip interface brief<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                192.168.133.201 YES NVRAM  up                    up      
Ethernet0/1                unassigned      YES NVRAM  up                    up      
Ethernet0/1.100            10.254.0.1      YES NVRAM  up                    up      
Ethernet0/2                unassigned      YES NVRAM  administratively down down    
Ethernet0/3                unassigned      YES NVRAM  administratively down down    
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>show interface description<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Interface                      Status         Protocol Description
Et0/0                          up             up       
Et0/1                          up             up       
Et0/1.100                      up             up       
Et0/2                          admin down     down     
Et0/3                          admin down     down     
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>show ip route<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.254.0.0/24 is directly connected, Ethernet0/1.100
L        10.254.0.1/32 is directly connected, Ethernet0/1.100
      192.168.133.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.133.0/24 is directly connected, Ethernet0/0
L        192.168.133.201/32 is directly connected, Ethernet0/0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>show cdp neighbors<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW1.kagarcia.com Eth 0/1           155             R S I            Gig 0/0

Total cdp entries displayed : 1
