>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>show ip interface brief<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0     unassigned      YES unset  up                    up      
GigabitEthernet0/1     unassigned      YES unset  up                    up      
GigabitEthernet0/2     unassigned      YES unset  up                    up      
GigabitEthernet0/3     unassigned      YES unset  administratively down down    
Vlan100                10.254.0.11     YES NVRAM  up                    up      
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>show interface description<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Interface                      Status         Protocol Description
Gi0/0                          up             up       Block 12 Holland Avenue, 272012
Gi0/1                          up             up       Block 8 Holland Avenue, 271008
Gi0/2                          up             up       
Gi0/3                          admin down     down     
Vl100                          up             up       
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>show ip route<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override

Gateway of last resort is 10.254.0.1 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 10.254.0.1
      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.254.0.0/24 is directly connected, Vlan100
L        10.254.0.11/32 is directly connected, Vlan100
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>show cdp neighbors<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R1.kagarcia.com  Gig 0/0           148              R B   Linux Uni Eth 0/1

Total cdp entries displayed : 1
